# sringmvc

./: .gitignore  pom.xml
springmvc01/: pom.xml
springmvc01/src/main/java/com/tz/springmvc/controller/: HelloWorld.java
springmvc01/src/main/resources/: log4j.properties
springmvc01/src/main/webapp/: index.jsp
springmvc01/src/main/webapp/WEB-INF/: web.xml
springmvc01/src/main/webapp/WEB-INF/views/: login.jsp  success.jsp
springmvc02/: pom.xml
springmvc02/src/main/java/com/tz/springmvc/controller/: HomeController.java
springmvc02/src/main/java/com/tz/springmvc/entity/: Address.java  User.java
springmvc02/src/main/webapp/WEB-INF/: web.xml
springmvc02/src/main/webapp/WEB-INF/views/: success.jsp
springmvc03/: pom.xml
springmvc03/src/main/java/com/tz/springmvc/controller/: ModelController.java  RequestController.java  ViewController.java
springmvc03/src/main/java/com/tz/springmvc/entity/: Address.java  User.java
springmvc03/src/main/resources/: log4j.properties  springmvc.xml
springmvc03/src/main/webapp/: index.jsp  model.jsp
springmvc03/src/main/webapp/WEB-INF/views/: success.jsp
